
{
  "name": "feature-branch",
  "version": "1.0.0",
  "main": "gameServer.js",
  "scripts": {
    "start": "node gameServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}